{
  "name": "bluetoothctl",
  "version": "1.1.0",
  "description": "linux bluetoothctl wrapper (also works with arm devices like raspberry pi). Modified version of http://bitbucket.com/serkanp/bluetoothctl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miroslawlis/bluetoothctl"
  },
  "keywords": [
    "bluetoothctl",
    "bluetooth",
    "speaker",
    "audio",
    "linux",
    "music",
    "mp3",
    "raspberrypi"
  ],
  "author": "Serkan Polat",
  "license": "MIT",
  "dependencies": {
    "node-pty": "git+https://github.com/Microsoft/node-pty",
    "strip-ansi": "^3.0.1"
  }
}
